// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    public static void main(String[] args) {
        int arr[]={2,3,4,1,2,30,40,20,6,0,14,23,2,3,5};
        int n=arr.length;
        int low=0;
        int high=n-1;
        
        System.out.println("Before sorting :");
        for(int a:arr){
            System.out.print(a+" ");
        }
        
        quickSort(arr,low,high);
        
        
        System.out.println();
        System.out.println("After sorting :");
        for(int a:arr){
            System.out.print(a+" ");
        }
        
    }
    private static int find_pivot_index(int []arr,int low,int high){
        int i=low;
        int j=high;
        int pivot=arr[low];
        while(i<j){
            while(arr[i]<=pivot && i<=high-1){
               
                    i++;
                
            }
             while(arr[j]>=pivot && j>=low+1){
               
                    j--;
                
            }
            if(i<j){
                int temp=arr[i];
            arr[i]=arr[j];
            arr[j]=temp;
            }
            
        }
        int temp=arr[low];
        arr[low]=arr[j];
        arr[j]=temp;
        
        return j;
    }
    private static void quickSort(int []arr,int low,int high){
        if(low<high){
            int pivot_ele_idx=find_pivot_index(arr,low,high);
            quickSort(arr,low,pivot_ele_idx-1);
            quickSort(arr,pivot_ele_idx+1,high);
        }
    }
}
